org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=build_info
unityTemplateVersion=5

android.useAndroidX=true
org.gradle.java.home=/Users/vadympyrozhok/.sdkman/candidates/java/17.0.11-amzn