# StripeSDKTest

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  DocCodeExamples.csproj  StripeSDKEmptyTest.sln  StripeSDKTest.sln  Unity.CollabProxy.Editor.csproj  Unity.EditorCoroutines.Editor.csproj  Unity.Performance.Profile-Analyzer.Editor.csproj  Unity.Performance.Profile-Analyzer.EditorTests.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Settings.Editor.csproj  Unity.Settings.Tests.csproj  Unity.TestTools.CodeCoverage.Editor.Compatibility.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj  Unity.TestTools.CodeCoverage.Editor.csproj  Unity.TextMeshPro.Editor.Tests.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.Tests.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualScripting.Core.Editor.csproj  Unity.VisualScripting.Core.Player.csproj  Unity.VisualScripting.Core.csproj  Unity.VisualScripting.Flow.Editor.csproj  Unity.VisualScripting.Flow.Player.csproj  Unity.VisualScripting.Flow.csproj  Unity.VisualScripting.SettingsProvider.Editor.csproj  Unity.VisualScripting.Shared.Editor.csproj  Unity.VisualScripting.State.Editor.csproj  Unity.VisualScripting.State.Player.csproj  (+10 more)
Assets/: SimpleClassTest.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  stripe.androidlib-release.aar
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: SimpleClassTest.cs
Assets/Scripts/Editor/: PackageImportCallback.cs
Assets/StreamingAssets/: build_info
ProjectSettings/: GvhProjectSettings.xml  ProjectSettings.asset
Temp/: PlayerBuildAnalyticsEvents.json  workerlic
Temp/StagingArea/Data/: data.unity3d
Temp/__Backupscenes/: 0.backup
UserSettings/Layouts/: default-2022.dwlt
