apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation project(':unityLibrary')
    //noinspection UseTomlInstead
    implementation "com.stripe:stripe-android:20.44.1"
    //noinspection UseTomlInstead
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    //noinspection UseTomlInstead
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    //noinspection UseTomlInstead
    api "androidx.core:core-ktx:1.13.1"
    //noinspection UseTomlInstead
    api "com.google.android.material:material:1.12.0"
    //noinspection UseTomlInstead
    api "androidx.activity:activity-compose:1.9.0"
    //noinspection UseTomlInstead
    api "androidx.compose.ui:ui:1.6.7"
    //noinspection UseTomlInstead
    api "androidx.compose.foundation:foundation:1.6.7"
    //noinspection UseTomlInstead
    api "androidx.compose.material3:material3:1.2.1"
    }

android {
    ndkPath "**NDKPATH**"
    namespace '**APPLICATIONID**'

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****PLAY_ASSET_PACKS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**
